workspace {
	name 'brilliance';
	
	modulepath '.';
	modulepath '../elf/';
	
	aptInstall { name "libgconf2-dev"; }
	aptInstall { name "libgtk-3-dev"; }
	aptInstall { name "libguess-dev"; }
	aptInstall { name "libaspell-dev"; }
	aptInstall { name "libuchardet-dev"; }
	aptInstall { name "libhunspell-dev"; }
	
	module { type "PKG_CONFIG"; name "glib";             pkgName "glib-2.0"; }
	module { type "PKG_CONFIG"; name "gio";              pkgName "gio-2.0"; }
	module { type "PKG_CONFIG"; name "gobject";          pkgName "gobject-2.0"; }
	module { type "PKG_CONFIG"; name "gtk3";             pkgName "gtk+-3.0"; }
	module { type "PKG_CONFIG"; name "gtk3-unix-print";  pkgName "gtk+-unix-print-3.0"; }
	module { type "PKG_CONFIG"; name "x11";              pkgName "x11"; }
	module { type "PKG_CONFIG"; name "guess";            pkgName "libguess"; }
	module { type "PKG_CONFIG"; name "zlib";             pkgName "zlib"; }
	module { type "PKG_CONFIG"; name "hunspell";         pkgName "hunspell"; linkstatic "false"; }

	module {
		name "aspell";
		type "RAW";
		libPath "/usr/lib/x86_64-linux-gnu/";
		libName "aspell";
	}

module {
  name "java";
  type "RAW";
  libPath "/usr/lib/jvm/oracle-java8-jdk-amd64/jre/lib/amd64/server";
  libName "jvm";
  headerPath "/usr/lib/jvm/oracle-java8-jdk-amd64/include";
  headerPath "/usr/lib/jvm/oracle-java8-jdk-amd64/include/linux";
}



	template {
		id 'test';
	}

	template {
		id 'brilliance.pre.link';
	}

}
